.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
  display: grid;
	max-width: 400px;
	margin: 0 auto;
  margin-bottom: 50px;
	border: 1px solid #ccc;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

/* GRID LAYOUT */

.grid-template-columns{
  grid-template-columns: 1fr 2fr 1fr;
}

.grid-template-columns-2{
  grid-template-columns: repeat(3, 1fr);
}

.grid-template-columns-2 .subgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.subgrid > div{
  background: rgba(0,0,0,.3);
}


